#
#Mon Sep 18 14:38:49 EEST 2017
task-tag-projects-already-scanned=Lesson27_Files-Readers-Writers,WarAndPease,Lesson28_ObjectSerialization-XML-JSON-Parsers,Lesson25_Files,Lesson29_Threads,RemoteSystemsTempFiles
